WPF_POS/View/LoginMenu.xaml

<Window x:Class="WPF_POS.View.LoginMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_POS.View"
        mc:Ignorable="d"
        Title="LoginMenu" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#B3C8CF">

    <Grid Margin="10">
        <!--<StackPanel x:Name="mainStackPnl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">-->
            <!--<StackPanel x:Name="idPanel" Orientation="Horizontal">-->
                <!--<Label x:Name="userIDLbl" Width="75" Content="User ID:"/>
                <TextBox x:Name="userIDTxtBox" BorderThickness="1,1,1,1" Padding="3,0,0,0" Width="100"></TextBox>-->
            <TextBlock HorizontalAlignment="Center" Height="58" Margin="0,51,0,0" TextWrapping="Wrap" Text="Sign in" VerticalAlignment="Top" Width="134"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#FF534C4C"/>
            <!--</StackPanel>-->

            <!--<StackPanel x:Name="passwordPanel" Orientation="Horizontal" Margin="0,10,0,0">-->
                <!--<Label x:Name="passwordLbl" Width="75" Content="Password:"/>-->
        <TextBlock Text="User ID :"
                   HorizontalAlignment="Left" Height="38" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"
                   FontSize="26"
                   Foreground="#FF534C4C"
                   TextAlignment="Center"/>    

        <TextBox x:Name="userIDTxtBox"
                     HorizontalAlignment="Center" Height="38" Margin="40,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"
                     FontSize="26"
                     BorderBrush="{x:Null}"
                     Background="#FFF6F6F6"
                     Foreground="DarkGray"
                     TextAlignment="Left"/>
            
        <TextBlock Text="Password :"
                   HorizontalAlignment="Left" Height="38" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"
                   FontSize="26"
                   Foreground="#FF534C4C"
                   TextAlignment="Center"/>

        <TextBox x:Name="passwordTxtBox"
                     HorizontalAlignment="Center" Height="38" Margin="40,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"
                     FontSize="26"
                     BorderBrush="{x:Null}"
                     Background="#FFF6F6F6"
                     Foreground="DarkGray"
                     TextAlignment="Left"/>
            
            <!--<TextBox x:Name="passwordTxtBox" Width="100"></TextBox>-->
            <!--</StackPanel>-->

            <Button x:Name="loginBtn" Height="50" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Click="saveBtnClick" Content="Login"
                    Background="#FF64CCF1"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="20"/>
        <!--</StackPanel>-->

        <StackPanel x:Name="ButtonPanel" 
                    HorizontalAlignment="Left" 
                    Height="50"  
                    Width="134"
                    VerticalAlignment="Top" 
                    Margin="20,200,19,0"/>

        <Frame x:Name="NavigationFrame"></Frame>
        
    </Grid>
</Window>
